В коде автоматический мут за использование команд бота реализован через обработчик всех сообщений, который проверяет, является ли сообщение командой бота, и если да - наказывает пользователя.

Вот как это работает в предоставленном коде:

## 1. Обработчик всех сообщений

```python
@dp.message()
async def handle_all_messages(message: Message):
    try:
        # Пропускаем сообщения от ботов
        if message.from_user.is_bot:
            return

        # Проверяем, является ли пользователь администратором
        is_user_admin = await is_admin(message.from_user.id, message.chat.id)

        # Проверяем, является ли сообщение командой бота
        if message.text and message.text.startswith('/'):
            # Если это команда и пользователь не админ - наказываем
            if not is_user_admin:
                await message.reply(
                    "❌ <b>Использование команд бота запрещено!</b>\n\n"
                    "Нарушение правил чата: использование команд бота.\n"
                    "Вы получили мут на 1 день.",
                    parse_mode="HTML"
                )
                # Мут на 1 день
                await mute_user(message.chat.id, message.from_user.id, 
                              timedelta(days=1), "Использование команд бота")
                await delete_message(message.chat.id, message.message_id)
                return
```

## 2. Конкретная реализация во втором файле

Во втором файле (`main2.py`) это реализовано более детально:

```python
@dp.message()
async def handle_all_messages(message: Message):
    try:
        # Пропускаем сообщения от ботов
        if message.from_user.is_bot:
            return

        # Проверяем, является ли пользователь администратором
        is_user_admin = await is_admin(message.from_user.id, message.chat.id)

        # Проверяем триггерные слова
        if message.text:
            trigger = await check_triggers(message.text)
            if trigger:
                response = f"🚨 Обнаружено триггерное слово: {trigger.upper()}"
                await message.reply(response)
                return

        # Проверяем автоответы
        if message.text:
            auto_response = await check_auto_responses(message.text)
            if auto_response:
                await message.reply(auto_response, parse_mode="HTML")
                return

        # Проверяем на объявления
        if message.text and not is_user_admin:
            # ... код проверки объявлений ...

        # Проверка на использование команд бота
        if message.text and message.text.startswith('/'):
            command_name = message.text.split()[0].lower()
            
            # Разрешенные команды для всех пользователей
            allowed_commands = ['/start', '/help', '/rules', '/order', '/unmuteme']
            
            if command_name not in allowed_commands and not is_user_admin:
                await message.reply(
                    "❌ <b>Использование команд бота запрещено!</b>\n\n"
                    "Нарушение правил чата. Вы получили мут на 1 день.",
                    parse_mode="HTML"
                )
                await mute_user(message.chat.id, message.from_user.id, 
                              timedelta(days=1), "Использование команд бота")
                await delete_message(message.chat.id, message.message_id)
                return

    except Exception as e:
        logger.error(f"Ошибка обработки сообщения: {e}")
```

## 3. Ключевые особенности реализации:

1. **Проверка на команды**: `message.text.startswith('/')`
2. **Исключение для админов**: `not is_user_admin`
3. **Разрешенные команды**: Некоторые команды разрешены всем (например, `/start`, `/help`)
4. **Наказание**: Мут на 1 день + удаление сообщения
5. **Уведомление**: Пользователь получает сообщение о нарушении

## 4. Алгоритм работы:

1. Бот получает любое сообщение
2. Проверяет, начинается ли оно с `/`
3. Если да - проверяет, является ли отправитель администратором
4. Если не админ - выдает мут на 1 день
5. Удаляет сообщение с командой
6. Отправляет уведомление о нарушении

Это обеспечивает автоматическое наказание за любое использование команд бота обычными пользователями, что соответствует правилу "Любое взаимодействие с ботом запрещено".